# OnlineMarket

./: CustomExceptionHandlerMiddleware.cs  GlobalUsing.cs  OnlineMarket.csproj  OnlineMarket.sln  Program.cs  Startup.cs  appsettings.json
AutoMapper/: MapperProfile.cs
Data/: IRepository.cs  OnlineMarketDB.cs  Repository.cs
Enums/: CategoriesEnum.cs  GenderEnum.cs  OrderStatus.cs  ReviewRating.cs
Helper/: Auditable.cs  Responce.cs
Migrations/: 20230825153519_AllCode.Designer.cs  20230825153519_AllCode.cs  20230828131305_InitialMigration.Designer.cs  20230828131305_InitialMigration.cs  20230828151954_addinterface.Designer.cs  20230828151954_addinterface.cs  20230828215713_AddModelColums.Designer.cs  20230828215713_AddModelColums.cs  20230828220922_AddModelColumss.Designer.cs  20230828220922_AddModelColumss.cs  20230904091233_AddResponce.Designer.cs  20230904091233_AddResponce.cs  20230906131842_Initial.Designer.cs  20230906131842_Initial.cs  20230906141646_program.Designer.cs  20230906141646_program.cs  20230907155420_AddForeignKey.Designer.cs  20230907155420_AddForeignKey.cs  20230907211526_AddTableUser.Designer.cs  20230907211526_AddTableUser.cs  20230907213245_AddTableUserProfile.Designer.cs  20230907213245_AddTableUserProfile.cs  20230908105944_deletecartupdateandcartcalculate.Designer.cs  20230908105944_deletecartupdateandcartcalculate.cs  20230908124220_Customeraddupdateanddelete.Designer.cs  20230908124220_Customeraddupdateanddelete.cs  20230912125529_updateuser.Designer.cs  20230912125529_updateuser.cs  20230912125920_updatecustomer.Designer.cs  (+10 more)
(+182 files in other folders)
